# CacheStatrategiesPOC

./: pom.xml
Core/: pom.xml
Core/src/main/java/co/edu/uco/core/application/builder/: CategoryDTOBuilder.java  MessageCodeDTOBuilder.java  MessageDTOBuilder.java  MessageEnvironmentDTOBuilder.java  MessageStatusDTOBuilder.java  MessageTypeDTOBuilder.java  ParameterDTOBuilder.java  ParameterRepresentationDTOBuilder.java  StatusMessageEnvironmentDTOBuilder.java
Core/src/main/java/co/edu/uco/core/application/dto/: CategoryDTO.java  MessageCodeDTO.java  MessageDTO.java  MessageEnvironmentDTO.java  MessageStatusDTO.java  MessageTypeDTO.java  ParameterDTO.java  ParameterRepresentationDTO.java  StatusMessageEnvironmentDTO.java
Core/src/main/java/co/edu/uco/core/application/facade/: UseCaseFacade.java
Core/src/main/java/co/edu/uco/core/application/facade/message/: FindMessageFacade.java  ListMessageFacade.java
Core/src/main/java/co/edu/uco/core/application/facade/message/implementation/: FindMessageFacadeImpl.java  ListMessageCacheFacadeImpl.java  ListMessageFacadeImpl.java
Core/src/main/java/co/edu/uco/core/assembler/: ModelMapperConfiguration.java
Core/src/main/java/co/edu/uco/core/assembler/dto/: DTOAssembler.java
Core/src/main/java/co/edu/uco/core/assembler/dto/impl/: MessageCodeDTOAssembler.java  MessageDTOAssembler.java
Core/src/main/java/co/edu/uco/core/assembler/entity/: EntityAssembler.java
Core/src/main/java/co/edu/uco/core/assembler/entity/impl/: MessageEntityAssembler.java
Core/src/main/java/co/edu/uco/core/assembler/pojo/: Message.java  RedisConfig.java
Core/src/main/java/co/edu/uco/core/domain/aggregate/: AggregateRoot.java  Entity.java
Core/src/main/java/co/edu/uco/core/domain/aggregate/entities/: FunctionalityEntity.java  MessageCategoryEntity.java  MessageEntity.java  MessageStatusEntity.java  MessageTypeEntity.java
Core/src/main/java/co/edu/uco/core/domain/aggregate/entities/valueobject/: ContentVO.java  ListMessageAggregateRoot.java  TitleVO.java
Core/src/main/java/co/edu/uco/core/domain/customexception/: ContentCanNotBeEmptyException.java  SizeContentLessThanTenException.java  SizeContentMoreThanOneHundred.java  SizeTitleLessThanTenException.java  SizeTitleMoreThanFiftyException.java  TitleCanNotBeEmptyException.java
Core/src/main/java/co/edu/uco/core/domain/domains/: FunctionalityDomain.java  MessageCategoryDomain.java  MessageCodeDomain.java  MessageDomain.java  MessageStatusDomain.java  MessageTypeDomain.java
Core/src/main/java/co/edu/uco/core/domain/port/: GenericPort.java
Core/src/main/java/co/edu/uco/core/domain/port/in/: ListMessageCacheInPort.java  ListMessageInPort.java
Core/src/main/java/co/edu/uco/core/domain/usecase/: ListMessageCacheUseCase.java  ListMessageUseCase.java
Core/src/main/java/co/edu/uco/core/domain/usecase/handling/: HandlingListMessageCacheInputPort.java  HandlingListMessageInputPort.java
Core/src/main/java/co/edu/uco/core/messages/: CatalogMessages.java  MessageCatalog.java  MessageCatalogEnum.java  MessageCatalogSource.java
Core/src/main/java/co/edu/uco/core/messages/properties/: MessagesPropertiesCatalog.java
Core/src/main/java/co/edu/uco/core/properties/: PropertiesCatalogMessageProducer.java
Core/src/main/resources/: application.properties
Core/src/test/java/co/edu/uco/core/: CoreApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/co/edu/uco/infrastructure/adapter/: AbstractRestController.java
infrastructure/src/main/java/co/edu/uco/infrastructure/adapter/primary/: ListMessageCacheController.java  ListMessageController.java
infrastructure/src/main/java/co/edu/uco/infrastructure/adapter/primary/controller/: DummyController.java  ListMessageCacheControllerImpl.java  ListMessageControllerImpl.java
infrastructure/src/main/java/co/edu/uco/infrastructure/adapter/response/: Response.java
infrastructure/src/main/java/co/edu/uco/infrastructure/adapter/secondary/broker/: SendBrokerMessage.java
infrastructure/src/main/java/co/edu/uco/infrastructure/adapter/secondary/presenter/: ListMessagePresenterImpl.java
infrastructure/src/main/java/co/edu/uco/infrastructure/configuration/: BrokerConfig.java
infrastructure/src/main/java/co/edu/uco/infrastructure/init/: CrossWordApplication.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/co/edu/uco/infrastructure/: InfrastructureApplicationTests.java
utils/: pom.xml
utils/src/main/java/co/edu/uco/utils/exception/: BusinessException.java  BusinessRuleException.java  CrossWordsException.java
utils/src/main/java/co/edu/uco/utils/exception/enumeration/: ExceptionLocation.java  ExceptionType.java
utils/src/main/java/co/edu/uco/utils/exception/enumeration/infrastructure/: SendBrokerMessageCustomException.java
utils/src/main/java/co/edu/uco/utils/helper/: UtilDate.java  UtilNumeric.java  UtilObject.java  UtilText.java  UtilUUID.java
utils/src/main/java/co/edu/uco/utils/mapper/config/: LocalDateTimeDeserializer.java
utils/src/main/java/co/edu/uco/utils/mapper/json/: MapperJsonObject.java  UtilMapperJson.java
utils/src/main/resources/: application.properties
utils/src/test/java/co/edu/uco/utils/: UtilsApplicationTests.java
